server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.redis.url=${REDISCLOUD_URL}
spring.cache.redis.key-prefix=ratexch::
spring.cache.redis.time-to-live=300000