spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={DATABASE_URL}
#spring.datasource.username=root
#spring.datasource.password=Prestashop123
spring.redis.host={REDISCLOUD_URL}
spring.redis.port=6379
spring.cache.redis.key-prefix=ratexch::
spring.cache.redis.time-to-live=300000