spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://oeekswlfsnzhad:e4ca878437e03a7707577c316d16616165300d38115d4bd38c36b51f702b59b3@ec2-34-202-7-83.compute-1.amazonaws.com:5432/d9ghghnd995b29?sslmode=require
spring.datasource.username=oeekswlfsnzhad
spring.datasource.password=e4ca878437e03a7707577c316d16616165300d38115d4bd38c36b51f702b59b3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=2
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.redis.host=redis-11400.c15.us-east-1-2.ec2.cloud.redislabs.com:11400
spring.redis.port=6379
spring.cache.redis.key-prefix=ratexch::
spring.cache.redis.time-to-live=300000