spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=db_connection_url
spring.datasource.username=db_user_name
spring.datasource.password=db_password
spring.redis.host=localhost 
spring.redis.port=6379
spring.cache.redis.key-prefix=ratexch::  
spring.cache.redis.time-to-live=300000